version: '3.9'

services:
  pizzaiolo:
    image: ghcr.io/gabsantos/pizzaiolo
    container_name: pizzaiolo
    restart: unless-stopped
    environment:
      - SLACK_TOKEN=YOUR_SLACK_TOKEN
      - SLACK_CHANNEL=YOUR_SLACK_CHANNEL
      - DATABASE_URL=file:sqlite/pizzaiolo.db
      - GITHUB_WEBHOOK_SECRET=YOUR_GITHUB_SECRET
    ports:
      - 3000:3000
    volumes:
      - ./data:/usr/app/sqlite # Your database path