version: '3.9'

services:
  pizzaiolo:
    image: gabsantos/pizzaiolo
    container_name: pizzaiolo
    restart: unless-stopped
    environment:
      DATABASE_URL: ${DATABASE_URL}
      SLACK_TOKEN: ${SLACK_TOKEN}
      SLACK_CHANNEL: ${SLACK_CHANNEL}
      GITHUB_WEBHOOK_SECRET: ${GITHUB_SECRET}
    ports:
      - 3000:3000
    volumes:
      - ./data:/usr/app/sqlite