version: '3.9'

services:
  pizzaiolo:
    image: gabsantos/pizzaiolo
    container_name: pizzaiolo
    restart: unless-stopped
    environment:
      - DATABASE_URL=file:sqlite/pizzaiolo.db
      - SLACK_TOKEN=YOUR_SLACK_TOKEN
      - SLACK_CHANNEL=YOUR_SLACK_CHANNEL
      - GITHUB_WEBHOOK_SECRET=YOUR_GITHUB_SECRET
    ports:
      - 3000:3000
    volumes:
      # ./local/folder:/usr/app/your/database/url
      - ./data:/usr/app/sqlite